<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cabin+Sketch|Croissant+One|Niconne" rel="stylesheet">
    <link rel="stylesheet" href="calendarGrid.css">
    <title>Calendrier</title>
</head>

<body>
    <div class="main">
        <div class="header">My calendar</div>
        <div class="selectMonth">Month</div>
        <div class="selectYear">Year</div>
        <div class="monthBody">
            <div class="month">
                <div class="week">
                    <div class="dayMonday">Monday</div>
                    <div class="dayTuesday">Tuesday</div>
                    <div class="dayWednesday">Wednesday</div>
                    <div class="dayThursday">Thursday</div>
                    <div class="dayFriday">Friday</div>
                    <div class="daySaturday">Saturday</div>
                    <div class="daySunday">Sunday</div>
                </div>
                <div class="dates">
                    <div class="monday"></div>
                    <div class="tuesday"></div>
                    <div class="wednesday"></div>
                    <div class="thursday"></div>
                    <div class="friday"></div>
                    <div class="saturday"></div>
                    <div class="sunday"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>